
#视图配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#数据库配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=talktalkDB3

#上传文件配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0

#session配置